.test {
  border: solid red 1em;
  padding: 1px;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-item {
  flex-grow: 1;
}

.top-left {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "a b c"
    "d e f"
    "g h i";
}

.two{
  grid-area: a;
}

.three {
  grid-area: d;
}

.five {
  grid-area: b;
}

.six {
  grid-area: e;
}

.seven {
  grid-area: h;
}

.eight {
  grid-area: i;
}
